/* -----------Common------------- */

*{
    margin: 0;
    padding: 0;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  .container {
    max-width: 1140px;
    padding-left: 100px;
    padding-right: 100px;
    margin: 0 auto;
  }
  a {
    text-decoration: none;
  }
  
  /* -------Top-Header-Section-------- */

.top-header-section {
  background: #173a69;
  padding: 7px 0;
}
.top-header-section .top-header {
  color: #fff;
  display: flex;
  flex-wrap: wrap;
}
.top-header .left-column{
  width: 50%;
}
.top-header .right-column {
  width: 50%;
}
.top-header .left-column a {
  font-size: 13px;
  color: #fff;
  transition: 0.3s;
}
.top-header .left-column a:hover{
  color: rgba(255, 255, 255, 0.637);
}
.top-header .left-column .email {
  margin-left: 40px;
  cursor: pointer;
  transition: 0.3s;
}
.top-header .left-column .email:hover{
  color: rgba(255, 255, 255, 0.637);
}
.top-header .left-column .phone i {
  transform: rotate(-50deg);
  cursor: pointer;
  transition: 0.3s;
}
.top-header .left-column .phone i:hover{
  color: rgba(255, 255, 255, 0.637);
}
.top-header .left-column i {
  margin-right: 10px;
  font-size: 15px;
}
.top-header .right-column {
  text-align: right;
}
.top-header .right-column i {
  padding-right: 20px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}
.top-header .right-column i:hover{
  color: rgba(255, 255, 255, 0.637);
}
.top-header .right-column a{
  color: #fff;
}

/* --------Header-Menu-Section----------- */

.header-menu-section .main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.header-menu-section .header-logo{
  width: 25%;
}
.header-menu-section .header-logo img {
  margin-top: 12px;
  width: 135px;
  height: 74px;
  object-fit: cover;
}
.header-menu-section .menu-item {
  width: 72%;
  margin: auto;
}
.header-menu-section ul {
  float: right;
  flex-wrap: wrap;
}
.slicknav_menu{
  display: none;
}
.header-menu-section ul li {
  list-style: none;
  display: inline-block;
  padding-right: 74px;
}
.header-menu-section .menu-item ul li a {
  color: #000;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
}
.header-menu-section .menu-item ul li a:hover{
  color: #173a69;
}
.header-menu-section .menu-item ul li a:after {
  content: "";
  background: #173a69;
  width: calc(100% + 25px);
  height: 3px;
  position: absolute;
  top: 52px;
  left: 50%;
  opacity: 0;
  transition: 0.3s;
  transform: translateX(-50%);
}
.header-menu-section .menu-item ul li a:hover:after{
  opacity: 1;
}
.header-menu-section ul li:last-child {
  padding-right: 0;
}


/*---------Slider-Section-About--------*/

.slider-section-about{
    background-image: url(../image/Section-Banner.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.slider-section-about .about-slider-caption{
    text-align: center;
    color:#fff;
    padding: 95px 0;
}
.slider-section-about .about-slider-caption h2{
    font-size: 30px;
    padding: 2px 0;
    font-weight: 800;
}

/* ---------About-Section---------- */
.about-section {
    background-image: url(../image/About-Banner.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .about-section .left-column {
    width: 45%;
    padding-right: 8px;
  }
  .about-section .right-column {
    width: 45%;
    padding-right: 8px;
  }
  .about-section .about-item {
    display: flex;
    flex-wrap: wrap;
    padding-top: 90px;
    padding-bottom: 74px;
  }
  .about-section .about-linehite {
    padding-top: 30px;
    padding-bottom: 13px;
  }
  .about-section .about-text h2 {
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    color: #090909;
  }
  .about-section .about-text p {
    font-size: 15px;
    color: #090909;
    line-height: 25px;
  }
  .about-section .about-text .text-space {
    font-size: 15px;
    margin-top: 15px;
    color: #090909;
  }
  .about-section .about-text {
    padding: 20px 30px;
  }  

/*  <!----------About-Item-Section----------> */
.about-item-section{
    background-image: url(../image/About-Ses-B.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.about-item-section .about-services-item{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    padding-top: 80px;
    padding-bottom: 80px;
}
.about-item-section .felex-column{
    background: #fff;
    text-align: center;
}
.about-item-section .felex-column:last-child{
    margin-right: 0;
}
.about-item-section .services-content{
    padding: 30px 5px;

}
.about-item-section .services-content i img{
    width: 25%;
    padding: 5px 0;
    object-fit: contain;
}
.about-item-section .linepic img{
    width: 130px;
    height: 16px;
    object-fit: cover;
}
.about-item-section .services-content h2{
    font-size: 24px;
    font-weight: 700;
    color: #173a69;
    padding: 5px 0;
}
.about-item-section .services-content p{
    font-size: 15px;
    padding: 5px 12px;
    line-height: 25px;
}
.about-item-section .services-content .p-color{
    color: #173a69;
    font-weight: 600;
}

/* <!-------Construction-Section------> */
.construction-section .section-headline{
    text-align: center;
    padding: 40px 0;
}
.construction-section .section-headline span{
    color: #173a69;
}
.construction-section .construction-section-banner{
    background-image: url(../image/About-last-b.png);
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
.construction-section .construction-item{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    padding-top: 80px;
    padding-bottom: 80px;
}
.construction-section .construction-column{
    text-align: center;
}
.construction-section .construction-column:last-child{
    margin-right: 0px;
}
.construction-section .construction-content i img{
    width: 25%;
    padding: 5px 0;
    object-fit: contain;
}
.construction-section .construction-content h2{
    font-size: 24px;
    font-weight: 700;
    color: #173a69;
    padding: 5px 0;
}
.construction-section .construction-content p{
    font-size: 15px;
    padding: 5px 12px;
    line-height: 25px;
}


/* -----------Get-started-Section------------ */

.get-started-section {
    background: #173a69;
    width: 100%;
    padding: 75px 0;
    text-align: center;
    color: #fff;
    font-size: 16px;
  }
  .get-started-section p {
    font-size: 22px;
    font-weight: 500;
    color: #fff;
  }
  .get-started-section .get-number {
    font-size: 22px;
    margin-left: 7px;
    font-weight: 800;
    color: #fff;
  }
  
  /* --------Futter-Banding-Section-------- */
  .futter-banding {
    text-align: center;
    padding-top: 72px;
    padding-bottom: 52px;
  }
  .futter-banding img {
    width: 230px;
    height: 120px;
    background-size: 100% 100%;
  }
  .futter-socal-icon {
    padding: 25px 0;
  }
  .futter-socal-icon i {
    width: 38px;
    height: 38px;
    border: 1px solid #173a69;
    color: #173a69;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    margin: 0 12px;
    font-size: 15px;
    transition: 0.5s;
  }
  .futter-socal-icon i:hover {
    background: #173a69;
    color: #fff;
    cursor: pointer;
  }
  /*--------Futter-Section--------> */
  .futter-section {
    background: #000000;
    padding: 10px 0;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
  }
  .futter-section span {
    border-bottom: 1px solid #fff;
  }
  

/*---------Responcive----------*/

  @media only screen and (max-width: 1200px) {
    .header-menu-section .header-logo {
      width: 14%;
    }
    .header-menu-section .menu-item {
      width: 85%;
    }
  }
  @media only screen and (max-width: 1100px) {
    .header-menu-section ul li {
      padding-right: 60px;
    }
  }
  @media only screen and (max-width: 1024px) {
    .header-menu-section ul li {
      padding-right: 50px;
    }
  }
  @media only screen and (max-width: 989px) {
    .container {
      padding-left: 50px;
      padding-right: 50px;
    }
    .header-menu-section ul li {
      padding-right: 35px;
    }
    .slicknav_menu{
      display: block;
      position: absolute;
      right: 0;
      top: 70px;
      text-align: right;
    }
    .slicknav_menutxt{
      margin-right: 40px;
      opacity: 0;
    }
    .slicknav_nav{
      list-style: none;
      background-color: #173a69;
      width: 260px;
      padding: 20px 30px;
      margin-top: 35px;
    }
    .slicknav_nav li{
      border-bottom: 1px solid #aaaaaa;
      margin: 15px 0;
    }
  
    .slicknav_nav a{
      color: #fff;
      display: inline-block;
      padding: 10px 20px;
    }
  
    .slicknav_collapsed{
      position: relative;
    }
    .slicknav_collapsed::after{
      content: '';
      background-image: url(../image/menu-icon\ .png);
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      width: 39%;
      height: 28px;
      left: 0;
    }
    .slicknav_open::after{
      content: '';
      background-image: url(../image/menu-Cros-icon\ .png);
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      width: 12%;
      height: 36px;
      right: 50px;
    }
    .top-header .right-column i{
      padding-left: 20px;
    }
    .top-header .right-column i:last-child {
      padding-right: 0px;
    }
    #main-menu{
      display: none;
    }

  }

  @media only screen and (max-width: 800px) {
    .about-section .left-column img{
      width: 100%;
      object-fit: cover;
    }
    .about-section .left-column {
      width: 100%;
      text-align: center;
    }
    .about-section .right-column {
      width: 100%;
      text-align: center;
    }
    .about-section .right-column p{
      max-width: 650px;
      margin: 0 auto;
    }
    .about-section .about-linehite {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .about-item-section .about-services-item {
        display: grid;
        grid-template-columns: auto;
        row-gap: 30px;
      }
      .about-item-section .services-content i img {
        width: 18%;
        padding: 5px 0;
        object-fit: contain;
      }
      .construction-section .construction-item {
        display: grid;
        grid-template-columns: auto;
        row-gap: 30px;
      }
      .construction-section .construction-content i img {
        width: 18%;
      }
  }
  @media only screen and (max-width: 768px) {
  
  }
  @media only screen and (max-width: 640px) {
    .top-header .left-column{
      width: 70%;
    }
    .top-header .right-column {
      width: 30%;
    }
    .top-header .left-column .email {
      margin-left: 30px;
    }
  }
  @media only screen and (max-width: 580px) {
    .futter-banding img {
      width: 200px;
      height: 105px;
    }
  }
  @media only screen and (max-width: 520px) {
    .get-started-section {
      padding: 55px 0;
    }
    .futter-banding {
      padding-top: 65px;
      padding-bottom: 32px;
    }
  }
  @media only screen and (max-width: 480px) {
    .container {
      padding-left: 30px;
      padding-right: 30px;
    }
    .top-header .left-column .email {
      margin-left: 20px;
    }
  }
  @media only screen and (max-width: 460px) {
    .top-header .left-column {
      width: 100%;
    }
    .slicknav_collapsed::after {
      top: 28px;
    }
    .slicknav_open::after{
      top: 28px;
    }
    .slicknav_nav{
      margin-top: 66px;
    }
    .top-header .right-column {
      width: 100%;
      text-align: left;
      padding-top: 10px;
    }
    .top-header .right-column i:first-child{
      padding-left: 0;
    }
    .top-header .right-column a{
      padding-right: 20px;
    }
    .get-started-section p {
      font-size: 20px;
    }
    .get-started-section .get-number {
      font-size: 20px;
    }
  
    .futter-section {
      font-size: 14px;
    }
  }
  @media only screen and (max-width: 414px) {
  
  }
  @media only screen and (max-width: 380px) {

  }
  @media only screen and (max-width: 320px) {
    .slicknav_collapsed::after {
      top: 30px;
    }
    .slicknav_open::after{
      top: 30px;
    }
    .slicknav_nav{
      margin-top: 70px;
    }
  }