/* -----------Common------------- */

*{
  margin: 0;
  padding: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  max-width: 1140px;
  padding-left: 100px;
  padding-right: 100px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}

/* -------Top-Header-Section-------- */

.top-header-section {
  background: #173a69;
  padding: 7px 0;
}
.top-header-section .top-header {
  color: #fff;
  display: flex;
  flex-wrap: wrap;
}
.top-header .left-column{
  width: 50%;
}
.top-header .right-column {
  width: 50%;
}
.top-header .left-column a {
  font-size: 13px;
  color: #fff;
  transition: 0.3s;
}
.top-header .left-column a:hover{
  color: rgba(255, 255, 255, 0.637);
}
.top-header .left-column .email {
  margin-left: 40px;
  cursor: pointer;
  transition: 0.3s;
}
.top-header .left-column .email:hover{
  color: rgba(255, 255, 255, 0.637);
}
.top-header .left-column .phone i {
  transform: rotate(-50deg);
  cursor: pointer;
  transition: 0.3s;
}
.top-header .left-column .phone i:hover{
  color: rgba(255, 255, 255, 0.637);
}
.top-header .left-column i {
  margin-right: 10px;
  font-size: 15px;
}
.top-header .right-column {
  text-align: right;
}
.top-header .right-column i {
  padding-right: 20px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}
.top-header .right-column i:hover{
  color: rgba(255, 255, 255, 0.637);
}
.top-header .right-column a{
  color: #fff;
}

/* --------Header-Menu-Section----------- */

.header-menu-section .main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.header-menu-section .header-logo{
  width: 25%;
}
.header-menu-section .header-logo img {
  margin-top: 12px;
  width: 135px;
  height: 74px;
  object-fit: cover;
}
.header-menu-section .menu-item {
  width: 72%;
  margin: auto;
}
.header-menu-section ul {
  float: right;
  flex-wrap: wrap;
}
.slicknav_menu{
  display: none;
}
.header-menu-section ul li {
  list-style: none;
  display: inline-block;
  padding-right: 74px;
}
.header-menu-section .menu-item ul li a {
  color: #000;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
}
.header-menu-section .menu-item ul li a:hover{
  color: #173a69;
}
.header-menu-section .menu-item ul li a:after {
  content: "";
  background: #173a69;
  width: calc(100% + 25px);
  height: 3px;
  position: absolute;
  top: 52px;
  left: 50%;
  opacity: 0;
  transition: 0.3s;
  transform: translateX(-50%);
}
.header-menu-section .menu-item ul li a:hover:after{
  opacity: 1;
}
.header-menu-section ul li:last-child {
  padding-right: 0;
}

/*---------Slider-Section--------*/

.slider-section img {
  width: 100%;
  height: 461px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  position: relative;
}
.slider-section .slider-caption{
  display: flex;
  flex-wrap: wrap;
}
.slider-section .left-column{
  width: 50%;
}
.slider-section .right-column{
  width: 50%;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.slider-section .slider-caption h3 {
  color: #010101;
  font-size: 15px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 20px;
}
.slider-section .slider-caption h1 {
  color: #010101;
  font-size: 60px;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 7px;
  line-height: 62px;
}
.slider-section .slider-caption p {
  max-width: 400px;
  color: #010101;
  font-size: 14px;
  line-height: 25px;
  padding-bottom: 10px;
}
.slider-section .slider-caption a {
  border: 2px solid #173a69;
  background: #173a69;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  padding: 14px 33px;
  margin-top: 13px;
  margin-right: 10px;
  text-transform: uppercase;
  font-weight: 700;
  transition: 0.5s;
}
.slider-section .slider-caption a:hover {
  background: transparent;
  color: #173a69;
}
.slider-section .flex-column .get-started {
  background: transparent;
  color: #173a69;
}
.slider-section .flex-column .get-started:hover {
  background: #173a69;
  color: #fff;
}
.owl-nav{
  display: none;
}
.owl-dots{
  padding-top: 5px;
}

/* ----------Services-Section---------- */
.services-section .services-headline {
  text-align: center;
  margin-top: 85px;
}
.services-headline img {
  padding: 25px 0;
}
.services-section .services-item {
  column-count: 3;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 130px;
}
.services-section .services-headline h2 {
  font-size: 28px;
  text-transform: uppercase;
  font-weight: 700;
}
.services-section .flex-column p {
  margin-top: 20px;
  color: #000;
}

/* ---------About-Section---------- */
.about-section {
  background-image: url(../image/About-Banner.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.about-section .left-column {
  width: 45%;
  padding-right: 8px;
}
.about-section .right-column {
  width: 45%;
  padding-right: 8px;
}
.about-section .about-item {
  display: flex;
  flex-wrap: wrap;
  padding-top: 90px;
  padding-bottom: 74px;
}
.about-section .about-linehite {
  padding-top: 30px;
  padding-bottom: 13px;
}
.about-section .about-text h2 {
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  color: #090909;
}
.about-section .about-text p {
  font-size: 15px;
  color: #090909;
  line-height: 25px;
}
.about-section .about-text .text-space {
  font-size: 15px;
  margin-top: 15px;
  color: #090909;
}
.about-section .about-text {
  padding: 20px 30px;
}

/* ---------Gallery-Section---------- */
.gallery-section .gallery-headline {
  text-align: center;
  padding-top: 85px;
}
.gallery-section .gallery-headline h2 {
  font-size: 28px;
  text-transform: uppercase;
  font-weight: 700;
}
.gallery-section .gallery-headline img {
  margin-top: 25px;
  margin-bottom: 56px;
}
.gallery-section .main-gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  row-gap: 30px;
}
.gallery-section .gallery-item img {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.gallery-section .gallery-item {
  position: relative;
}
.gallery-section .image-content {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.849);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
  z-index: 999;
  color: #ffffff;
  opacity: 0;
  transition: 0.5s;
}
.gallery-section .image-content:hover {
  opacity: 1;
}
.gallery-section .image-content h3 {
  font-size: 25px;
  padding: 5px 0;
  font-weight: 700;
}
.gallery-section .image-content i {
  font-size: 30px;
}
.gallery-section .gallery-button {
  text-align: center;
  padding: 40px 0;
}
.gallery-section .gallery-button button {
  width: 145px;
  border: 2px solid #173a69;
  background: #173a69;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  transition: 0.5s;
}
.gallery-section .gallery-button button:hover {
  background: transparent;
  color: #173a69;
  cursor: pointer;
}

/* -----------Get-started-Section------------ */

.get-started-section {
  background: #173a69;
  width: 100%;
  padding: 75px 0;
  margin-top: 55px;
  text-align: center;
  color: #fff;
  font-size: 16px;
}
.get-started-section p {
  font-size: 22px;
  font-weight: 500;
  color: #fff;
}
.get-started-section .get-number {
  font-size: 22px;
  margin-left: 7px;
  font-weight: 800;
  color: #fff;
}

/* --------Futter-Banding-Section-------- */
.futter-banding {
  text-align: center;
  padding-top: 72px;
  padding-bottom: 52px;
}
.futter-banding img {
  width: 230px;
  height: 120px;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
}
.futter-socal-icon {
  padding: 25px 0;
}
.futter-socal-icon i {
  width: 38px;
  height: 38px;
  border: 1px solid #173a69;
  color: #173a69;
  border-radius: 50%;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  margin: 0 12px;
  font-size: 15px;
  transition: 0.5s;
}
.futter-socal-icon i:hover {
  background: #173a69;
  color: #fff;
  cursor: pointer;
}
/*--------Futter-Section--------> */
.futter-section {
  background: #000000;
  padding: 10px 0;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
}
.futter-section span {
  border-bottom: 1px solid #fff;
}


/*---------Responcive---------*/
@media only screen and (max-width: 1200px) {
  .header-menu-section .header-logo {
    width: 14%;
  }
  .header-menu-section .menu-item {
    width: 85%;
  }
}
@media only screen and (max-width: 1100px) {
  .header-menu-section ul li {
    padding-right: 60px;
  }
}
@media only screen and (max-width: 1024px) {
  .header-menu-section ul li {
    padding-right: 50px;
  }
}
@media only screen and (max-width: 989px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
  .header-menu-section ul li {
    padding-right: 35px;
  }
  .slicknav_menu{
    display: block;
    position: absolute;
    right: 0;
    top: 70px;
    text-align: right;
    z-index: 9999;
  }
  .slicknav_menutxt{
    margin-right: 40px;
    opacity: 0;
  }
  .slicknav_nav{
    list-style: none;
    background-color: #173a69;
    width: 260px;
    padding: 20px 30px;
    margin-top: 35px;
  }
  .slicknav_nav li{
    border-bottom: 1px solid #aaaaaa;
    margin: 15px 0;
  }

  .slicknav_nav a{
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
  }

  .slicknav_collapsed{
    position: relative;
  }
  .slicknav_collapsed::after{
    content: '';
    background-image: url(../image/menu-icon\ .png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 39%;
    height: 28px;
    left: 0;
  }
  .slicknav_open::after{
    content: '';
    background-image: url(../image/menu-Cros-icon\ .png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 12%;
    height: 36px;
    right: 50px;
  }
  .top-header .right-column i{
    padding-left: 20px;
  }
  .top-header .right-column i:last-child {
    padding-right: 0px;
  }
  #main-menu{
    display: none;
  }
  .slider-section .right-column {
    width: 100%;
    text-align: center;
  }
  .slider-section .slider-caption p{
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
  }
  .about-section .left-column img{
    width: 100%;
    object-fit: cover;
  }
  .about-section .left-column {
    width: 100%;
    text-align: center;
  }
  .about-section .right-column {
    width: 100%;
    text-align: center;
  }
  .about-section .right-column p{
    max-width: 650px;
    margin: 0 auto;
  }
  .gallery-section .main-gallery {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 800px) {
  .slider-section .slider-caption h1 {
    font-size: 55px;
  }
  .services-section .services-item {
    column-count: 1;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .services-section .services-item .flex-column{
    padding: 20px;
  }
  .services-section .flex-column p {
    margin-top: 10px;
  }
  .services-headline img {
    margin-top: 20px;
  }
}
@media only screen and (max-width: 768px) {

}
@media only screen and (max-width: 640px) {
  .top-header .left-column{
    width: 70%;
  }
  .top-header .right-column {
    width: 30%;
  }
  .top-header .left-column .email {
    margin-left: 30px;
  }
  .about-section .about-item {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .gallery-section .main-gallery {
    grid-template-columns: auto;
  }
}
@media only screen and (max-width: 580px) {
  .slider-section .slider-caption h1 {
    font-size: 50px;
  }
  .futter-banding img {
    width: 200px;
    height: 105px;
  }
}
@media only screen and (max-width: 520px) {
  .gallery-section .gallery-headline {
    padding-top: 60px;
  }
  .gallery-section .gallery-button {
    padding-top: 35px;
    padding-bottom: 20px;
  }
  .get-started-section {
    padding: 55px 0;
  }
  .futter-banding {
    padding-top: 65px;
    padding-bottom: 32px;
  }
}
@media only screen and (max-width: 480px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
  .top-header .left-column .email {
    margin-left: 20px;
  }
}
@media only screen and (max-width: 460px) {
  .top-header .left-column {
    width: 100%;
  }
  .slicknav_collapsed::after {
    top: 28px;
  }
  .slicknav_open::after{
    top: 28px;
  }
  .slicknav_nav{
    margin-top: 66px;
  }
  .top-header .right-column {
    width: 100%;
    text-align: left;
    padding-top: 10px;
  }
  .top-header .right-column i:first-child{
    padding-left: 0;
  }
  .top-header .right-column a{
    padding-right: 20px;
  }
  .get-started-section p {
    font-size: 20px;
  }
  .get-started-section .get-number {
    font-size: 20px;
  }

  .futter-section {
    font-size: 14px;
  }
}
@media only screen and (max-width: 414px) {
  .slider-section .slider-caption h1 {
    font-size: 40px;
  }

}
@media only screen and (max-width: 380px) {
  .gallery-section .image-content h3 {
    font-size: 20px;
  }
}
@media only screen and (max-width: 320px) {
  .slicknav_collapsed::after {
    top: 30px;
  }
  .slicknav_open::after{
    top: 30px;
  }
  .slicknav_nav{
    margin-top: 70px;
  }
}